<html>
<head>
<title> image </title>
<style>
.img1{width: 100px;
            height: 100px;
            margin: 10px;
border-top: 5px solid red;
            border-right: 5px dashed blue;
            border-bottom: 5px dotted green;
            border-left: 5px double black;}
.img2{width: 100px;
            height: 100px;
            margin: 10px;
border-top: 5px solid red;
            border-right: 5px dashed blue;
            border-bottom: 5px dotted green;
            border-left: 5px double black;
border-style:dashed;}
.img3{width: 100px;
            height: 100px;
            margin: 10px;
border-style:groove;
border-top: 5px solid red;
            border-right: 5px dashed blue;
            border-bottom: 5px dotted green;
            border-left: 5px double black;
}

</style>
</head>
<body>
<image src="C:\Users\tayad\OneDrive\Desktop\css exercise2\images\b.jpg"class="img1">
<image src="C:\Users\tayad\OneDrive\Desktop\css exercise2\images\c.jpg"class="img2">

<image src="C:\Users\tayad\OneDrive\Desktop\css exercise2\images\a.jpg"class="img3">


</body>
</html>